<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints,UseCompoundDrawables">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/music_itunes_app"
        tools:ignore="ContentDescription,RtlHardcoded" />
    <TextView
        android:id="@+id/tv_namePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Thêm nghệ sĩ "
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>